{
	"parsers": [
		{
			"name": "php-mf2",
			"method": "post",
			"htmlPropertyName": "html",
			"baseURLPropertyName": "url",
			"url": "https://pin13.net/mf2/",
			"projectUrl": "https://github.com/indieweb/php-mf2",
			"authors": ["Barnaby Walters","Aaron Parecki"]
		},{
			"name": "mf2py",
			"method": "post",
			"htmlPropertyName": "doc",
			"baseURLPropertyName": "url",
			"url": "https://kylewm.com/services/mf2",
			"projectUrl": "https://github.com/tommorris/mf2py",
			"authors": ["Tom Morris"]
		},{
			"name": "microformats-node",
			"method": "get",
			"htmlPropertyName": "html",
			"baseURLPropertyName": "baseurl",
			"url": "http://glennjones.net/tools/microformats/",
			"projectUrl": "https://github.com/glennjones/microformats-node",
			"authors": ["Glenn Jones"]
		},{
			"name": "microformats-go",
			"method": "post",
			"htmlPropertyName": "html",
			"baseURLPropertyName": "url",
			"url": "http://mf2.vendaria.net/parse",
			"projectUrl": "https://github.com/andyleap/microformats",
			"authors": ["Andy Leap"]
		}, {
			"name": "mf2j",
			"method": "post",
			"htmlPropertyName": "html",
			"baseURLPropertyName": "url",
			"url": "https://mf2j.herokuapp.com",
			"projectUrl": "https://github.com/kylewm/mf2j",
			"authors": ["Kyle Mahan"]
		}
	],
	"versions": [
		{"name": "all"},
		{"name": "microformats-v2"},
		{"name": "microformats-v1"},
		{"name": "microformats-mixed"},
		{"name": "experimental"}
	],
	"localPathToTests": "../node_modules/microformat-tests/tests/"
}